    _______________________________________________________________________
   /                                                                       \
  /                                                                         \
 /                                                                           \
/                                                                             \
|                                                                             |
|          __   __                    _                            _          |
|          \ \ / /   ___    _   _    | |       ___    ___    ___  | |         |
|           \ V /   / _ \  | | | |   | |      / _ \  / __|  / _ \ | |         |
|            | |   | (_) | | |_| |   | |___  | (_) | \__ \ |  __/ |_|         |
|            |_|    \___/   \__,_|   |_____|  \___/  |___/  \___| (_)         |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
 \                                                                            /
  \                                                                          /    
   \                                                                        /
    \______________________________________________________________________/     