    _______________________________________________________________________
   /                                                                       \
  /                                                                         \
 /                                                                           \
/                                                                             \
|                                                                             |
|       _    _              _   _    _____   __  __              _   _        |
|      | |  | |     /\     | \ | |  / ____| |  \/  |     /\     | \ | |       |
|      | |__| |    /  \    |  \| | | |  __  | \  / |    /  \    |  \| |       |
|      |  __  |   / /\ \   |     | | | |_ | | |\/| |   / /\ \   |     |       |
|      | |  | |  / ____ \  | |\  | | |__| | | |  | |  / ____ \  | |\  |       |
|      |_|  |_| /_/    \_\ |_| \_|  \_____| |_|  |_| /_/    \_\ |_| \_|       |
|                                                                             |
|                                                                             |
|                                                                             |
|          _                                                                  |
|         /|\                                                                 |
|    /\  |||||                                                                |
|___||||_|||||________________________________________________________________|
| . |||| |||||  /\   _____      _____  .   .       .    __       .       .    |
|  . \|`-'|||| ||||    __________            .                                |
|     \__ |||| ||||      .          .     .     .        -            .   .   |
|  __    ||||`-'|||  .       .    __________             .   ___  .   .       |
| .    . |||| ___/  ___________             .              ____________       |
| _   ___|||||__  _           .          _             ______ .        .      |
|     _  `---'    .   .    .   _   .   .    .                                 |
 \           .    .       .    __________             .   ___        .  .    /
  \  .           _____           .               .     __________           /
   \    ___________      .         .   __             .       _______      /
    \_____________________________________________________________________/