    _______________________________________________________________________
   /     ---------------------------------------------------------------   \
  /     |          |   |   |   |   |   |   |   |   |   |   |   |        |   \
 /      |          |   |   |   |   |   |   |   |   |   |   |   |        |    \
/        ---------------------------------------------------------------      \
|             |||||||||||||||||||||||||||                                     |
|             |||                       |                                     |
|             |||                    /\_|_/\                                  |
|             |||                   |       |                                 |
|             |||                (__|_______|__)                              |
|             |||                  (  O   O  )                                |
|             |||                   |   _   |                                 |
|             |||                   |  ___  |                                 |
|             |||                    \__|__/                                  |
|             |||                    __| |__                                  |
|             |||                   /  \ /  \                                 |
|             |||                  /    V    \                                |
|             |||                 | |       | |                               |
|             |||                 | |       | |                               |
|             |||                 |_|       |_|                               |
|             |||                  \|_______|/                                |
|             |||                   (|||O|||)                                 |
|             |||                    |     |                                  |
|             |||                    |  V  |                                  |
|             |||                    |  |  |                                  |
|             |||                    |__|__|                                  |
 \            |||                    |  |  |                                  /
  \        ||||||||||                |  |  |                                 /
   \       ||||||||||              <___/*\___>                              /
    \______||||||||||______________________________________________________/     