    _______________________________________________________________________
   /                                                                       \
  /                                                                         \
 /                                                                           \
/                                                                             \
|                                                                             |
|             __   __                   __        __  _           _           |
|             \ \ / /   ___    _   _    \ \      / / (_)  _ __   | |          |
|              \ V /   / _ \  | | | |    \ \ /\ / /  | | | '_ \  | |          |
|               | |   | (_) | | |_| |     \ V  V /   | | | | | | |_|          |
|               |_|    \___/   \__,_|      \_/\_/    |_| |_| |_| (_)          |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
 \                                                                            /
  \                                                                          /    
   \                                                                        /
    \______________________________________________________________________/     